pipeline{
   agent any
   stages {
        stage('info about build'){
            steps{
                echo "JOB name:'${env.JOB_NAME}'"
            }
        }
        stage('deploy to vh02.local'){
            steps{
                sh label: '', script: 'rsync -ahvO --no-o --no-g --no-p /var/lib/jenkins/workspace/siteOnHost2/wp-content jenkins@192.168.52.130:/var/www/html/vh02.local/wordpress'
            }
        }
       
    }
   post{
       success{
           mail bcc: '', body: "job:${env.BUILD_URL} success ", cc: '', from: '', replyTo: '', subject: 'JobStatus', to: 'skorikkirill7@gmail.com'
       }
       failure{
           mail bcc: '', body: "job: ${env.BUILD_URL} failure", cc: '', from: '', replyTo: '', subject: 'JobStatus', to: 'skorikkirill7@gmail.com'
       }
   }
  }
